<html xmlns="http://www.w3.org/1999/xhtml">
<!doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1" />
	<link rel="stylesheet" href="css/all.css" type="text/css"/>
	<link rel="stylesheet" href="css/fonts.css" type="text/css"/>
	<!-- <script type="text/javascript" src="js/main.js"></script> -->
	<script type="text/javascript" src="js/script.js"></script>
	<title>Practical-task1-03.01</title>
</head>
<body>
	
</body>
</html>
